<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script src="dist/socket.io.js"></script>
    <script src="dist/jquery/jquery.min.js"></script>
    <link href="dist/jsoneditor/jsoneditor.min.css" rel="stylesheet" type="text/css">
    <script src="dist/jsoneditor/jsoneditor.js"></script>
    <link href="css/editorManager.css" rel="stylesheet" type="text/css">
    <link href="css/darktheme.css" rel="stylesheet" type="text/css">
    <script src="js/editorUIManager.js"></script>
    <script src="js/editorOptions.js"></script>
    <script src="js/editorManager.js"></script>
</head>
<style type="text/css">
     body {
          margin: 0;
          padding: 0;
     }
     #jsoneditor {
          width: 50%;
          height: 700px;
     }
     #previewFrame {
          width: 100%;
          height: 700px;
     }
     .jsoneditor-contextmenu {
          z-index: 1;
     }
	 /*.jsoneditor-value.jsoneditor-object {
		cursor: pointer;
	 }
	 .jsoneditor-value.jsoneditor-object:hover {
		background-color: red;
	 }*/

	 .jsoneditor-object span {
		background-color: transparent;
		cursor: pointer;
		padding-left: 4px;
		padding-right: 4px;
          color: #e05749;

	 }
	 .jsoneditor-object span:hover {
		background-color: #292d35;
          color: #f98c81;
	 }

      .jsoneditor-sort, .jsoneditor-transform {
           display: none;
      }

	 code {
		background-color: #f5f5f5;
	 }

  </style>
<body>

<div class="editor-nav">
     <div class="editor-select ui-control">
          <select id="selectJson">
               <option data-path="course/en/" value="components.json">Components</option>
			   <option data-path="course/en/" value="blocks.json">Blocks</option>
			   <option data-path="course/en/" value="articles.json">Articles</option>
			   <option data-path="course/en/" value="contentObjects.json">Content Objects</option>
			   <option data-path="course/en/" value="course.json">Course</option>
			   <option data-path="course/" value="config.json">Config</option>
          </select>
     </div>
     <button id="saveButton" class="editor-button ui-control">Save</button>
     <button id="reloadButton" class="editor-button ui-control">Reload Preview</button>
</div>
<div class="editor-body">
     <div id="jsoneditor"></div>
     <div id="previewFrame">
          <iframe id="preview" width="100%" height="100%" frameborder="0" src=""></iframe>
     </div>
</div>
<script>

     $(document).ready(function()
     {
          const editorUI = new EditorUI({});

          const editorOptions = new EditorOptions();
          const editorManager = new EditorManager({
               templates: editorOptions.getTemplates()
          });
     });

</script>

</body>
</html>
